In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antartica']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index = False)

In [7]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [8]:
df.tail(2)

     name  marks       city
2  skillf     24   bareilly
3   shubh     17  antartica

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
sana = pd.read_csv('sana.csv')

In [11]:
sana

   Unnamed: 0  Train  Speed       City
0           0   1234     50     rampur
1           1   1345     34    kolkata
2           2   2023     24   bareilly
3           3   3213     17  antartica

In [12]:
sana['Speed']

0    50
1    34
2    24
3    17
Name: Speed, dtype: int64

In [13]:
sana['Speed'][0]

np.int64(50)

In [14]:
sana['Speed'][0] = 50

/tmp/ipykernel_5858/79721704.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sana['Speed'][0] = 50

In [15]:
sana

   Unnamed: 0  Train  Speed       City
0           0   1234     50     rampur
1           1   1345     34    kolkata
2           2   2023     24   bareilly
3           3   3213     17  antartica

In [16]:
sana.to_csv('sana.csv')

In [17]:
sana

   Unnamed: 0  Train  Speed       City
0           0   1234     50     rampur
1           1   1345     34    kolkata
2           2   2023     24   bareilly
3           3   3213     17  antartica

In [18]:
sana.index = ['1st','2nd','3rd','4th']

In [19]:
sana

     Unnamed: 0  Train  Speed       City
1st           0   1234     50     rampur
2nd           1   1345     34    kolkata
3rd           2   2023     24   bareilly
4th           3   3213     17  antartica

In [20]:
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [21]:
ser = pd.Series(np.random.rand(34))

In [22]:
ser

0     0.662218
1     0.363108
2     0.295450
3     0.324311
4     0.272854
5     0.198291
6     0.178756
7     0.499560
8     0.755211
9     0.707322
10    0.671221
11    0.092787
12    0.035025
13    0.694789
14    0.984355
15    0.539724
16    0.945884
17    0.136842
18    0.725883
19    0.928150
20    0.865484
21    0.080817
22    0.073068
23    0.267622
24    0.443586
25    0.416866
26    0.533540
27    0.766931
28    0.008952
29    0.061001
30    0.109997
31    0.690540
32    0.214331
33    0.710472
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [25]:
newdf

            0         1         2         3         4
0    0.354567  0.520410  0.893465  0.047944  0.553101
1    0.875175  0.356068  0.561754  0.340190  0.496211
2    0.194495  0.400291  0.250430  0.300932  0.226190
3    0.407091  0.887655  0.120764  0.178925  0.742173
4    0.019522  0.909326  0.256375  0.485822  0.222072
..        ...       ...       ...       ...       ...
329  0.147064  0.940055  0.328914  0.333248  0.456027
330  0.962055  0.504639  0.819788  0.039769  0.651413
331  0.791375  0.517688  0.552961  0.589551  0.349503
332  0.107108  0.765875  0.478566  0.417863  0.973895
333  0.706188  0.153698  0.257896  0.474573  0.720076

[334 rows x 5 columns]

In [26]:
newdf.head()

          0         1         2         3         4
0  0.354567  0.520410  0.893465  0.047944  0.553101
1  0.875175  0.356068  0.561754  0.340190  0.496211
2  0.194495  0.400291  0.250430  0.300932  0.226190
3  0.407091  0.887655  0.120764  0.178925  0.742173
4  0.019522  0.909326  0.256375  0.485822  0.222072

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.500508    0.494086    0.500577    0.495154    0.481826
std      0.299785    0.279880    0.278178    0.283774    0.291443
min      0.006365    0.003090    0.000745    0.001081    0.004606
25%      0.237683    0.257245    0.252177    0.250451    0.230249
50%      0.491666    0.487482    0.510158    0.497126    0.467048
75%      0.774710    0.742370    0.721739    0.733343    0.720665
max      0.998995    0.993800    0.999706    0.994057    0.999480

In [29]:
newdf[0][0] = 'Sana'

/tmp/ipykernel_5858/653961629.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 'Sana'
/tmp/ipykernel_5858/653961629.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Sana' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'Sana'

In [30]:
newdf

            0         1         2         3         4
0        Sana  0.520410  0.893465  0.047944  0.553101
1    0.875175  0.356068  0.561754  0.340190  0.496211
2    0.194495  0.400291  0.250430  0.300932  0.226190
3    0.407091  0.887655  0.120764  0.178925  0.742173
4    0.019522  0.909326  0.256375  0.485822  0.222072
..        ...       ...       ...       ...       ...
329  0.147064  0.940055  0.328914  0.333248  0.456027
330  0.962055  0.504639  0.819788  0.039769  0.651413
331  0.791375  0.517688  0.552961  0.589551  0.349503
332  0.107108  0.765875  0.478566  0.417863  0.973895
333  0.706188  0.153698  0.257896  0.474573  0.720076

[334 rows x 5 columns]

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.head(

)

          0         1         2         3         4
0      Sana  0.520410  0.893465  0.047944  0.553101
1  0.875175  0.356068  0.561754  0.340190  0.496211
2  0.194495  0.400291  0.250430  0.300932  0.226190
3  0.407091  0.887655  0.120764  0.178925  0.742173
4  0.019522  0.909326  0.256375  0.485822  0.222072

In [33]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [34]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [35]:
newdf.to_numpy()

array([['Sana', 0.5204096875635172, 0.893465197638737,
        0.04794370730089559, 0.5531008488853125],
       [0.8751751451726552, 0.3560679049155001, 0.5617544595269166,
        0.3401895343536977, 0.49621088928862644],
       [0.1944954870674217, 0.40029081555906176, 0.2504301135952479,
        0.30093181445401596, 0.22619035559663025],
       ...,
       [0.7913747883623224, 0.5176877890967042, 0.5529613928558172,
        0.5895509428714071, 0.3495030081422442],
       [0.1071078192261059, 0.765875347746743, 0.4785663819701378,
        0.4178626091345712, 0.9738953425924997],
       [0.7061884245925157, 0.1536979608353145, 0.2578962572252713,
        0.4745730365679858, 0.7200756680954282]],
      shape=(334, 5), dtype=object)

In [36]:
newdf[0][0] = 0.3

In [37]:
newdf

            0         1         2         3         4
0         0.3  0.520410  0.893465  0.047944  0.553101
1    0.875175  0.356068  0.561754  0.340190  0.496211
2    0.194495  0.400291  0.250430  0.300932  0.226190
3    0.407091  0.887655  0.120764  0.178925  0.742173
4    0.019522  0.909326  0.256375  0.485822  0.222072
..        ...       ...       ...       ...       ...
329  0.147064  0.940055  0.328914  0.333248  0.456027
330  0.962055  0.504639  0.819788  0.039769  0.651413
331  0.791375  0.517688  0.552961  0.589551  0.349503
332  0.107108  0.765875  0.478566  0.417863  0.973895
333  0.706188  0.153698  0.257896  0.474573  0.720076

[334 rows x 5 columns]

In [38]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.875175,0.194495,0.407091,0.019522,0.230633,0.156939,0.451172,0.175199,0.595181,...,0.341728,0.972949,0.400234,0.023433,0.821355,0.147064,0.962055,0.791375,0.107108,0.706188
1,0.52041,0.356068,0.400291,0.887655,0.909326,0.117335,0.361166,0.59102,0.328547,0.3288,...,0.882659,0.040702,0.024486,0.639886,0.41474,0.940055,0.504639,0.517688,0.765875,0.153698
2,0.893465,0.561754,0.25043,0.120764,0.256375,0.121281,0.931694,0.094485,0.120857,0.675419,...,0.609976,0.519376,0.50578,0.631347,0.250263,0.328914,0.819788,0.552961,0.478566,0.257896
3,0.047944,0.34019,0.300932,0.178925,0.485822,0.193504,0.630205,0.884552,0.95813,0.351645,...,0.07582,0.933706,0.686478,0.734732,0.986845,0.333248,0.039769,0.589551,0.417863,0.474573
4,0.553101,0.496211,0.22619,0.742173,0.222072,0.059757,0.214506,0.186221,0.474576,0.41299,...,0.284868,0.206612,0.184915,0.627785,0.134703,0.456027,0.651413,0.349503,0.973895,0.720076

In [39]:
newdf.head(
    
)

          0         1         2         3         4
0       0.3  0.520410  0.893465  0.047944  0.553101
1  0.875175  0.356068  0.561754  0.340190  0.496211
2  0.194495  0.400291  0.250430  0.300932  0.226190
3  0.407091  0.887655  0.120764  0.178925  0.742173
4  0.019522  0.909326  0.256375  0.485822  0.222072

In [40]:
newdf.sort_index(axis = 0,ascending = True)

            0         1         2         3         4
0         0.3  0.520410  0.893465  0.047944  0.553101
1    0.875175  0.356068  0.561754  0.340190  0.496211
2    0.194495  0.400291  0.250430  0.300932  0.226190
3    0.407091  0.887655  0.120764  0.178925  0.742173
4    0.019522  0.909326  0.256375  0.485822  0.222072
..        ...       ...       ...       ...       ...
329  0.147064  0.940055  0.328914  0.333248  0.456027
330  0.962055  0.504639  0.819788  0.039769  0.651413
331  0.791375  0.517688  0.552961  0.589551  0.349503
332  0.107108  0.765875  0.478566  0.417863  0.973895
333  0.706188  0.153698  0.257896  0.474573  0.720076

[334 rows x 5 columns]

In [41]:
type(newdf[0])

pandas.core.series.Series

In [42]:
newdf2 = newdf.copy()

In [43]:
newdf2[0][0] = 9788

/tmp/ipykernel_5858/2781455691.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 9788
/tmp/ipykernel_5858/2781455691.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9788

In [44]:
newdf2

            0         1         2         3         4
0        9788  0.520410  0.893465  0.047944  0.553101
1    0.875175  0.356068  0.561754  0.340190  0.496211
2    0.194495  0.400291  0.250430  0.300932  0.226190
3    0.407091  0.887655  0.120764  0.178925  0.742173
4    0.019522  0.909326  0.256375  0.485822  0.222072
..        ...       ...       ...       ...       ...
329  0.147064  0.940055  0.328914  0.333248  0.456027
330  0.962055  0.504639  0.819788  0.039769  0.651413
331  0.791375  0.517688  0.552961  0.589551  0.349503
332  0.107108  0.765875  0.478566  0.417863  0.973895
333  0.706188  0.153698  0.257896  0.474573  0.720076

[334 rows x 5 columns]

In [45]:
newdf

            0         1         2         3         4
0         0.3  0.520410  0.893465  0.047944  0.553101
1    0.875175  0.356068  0.561754  0.340190  0.496211
2    0.194495  0.400291  0.250430  0.300932  0.226190
3    0.407091  0.887655  0.120764  0.178925  0.742173
4    0.019522  0.909326  0.256375  0.485822  0.222072
..        ...       ...       ...       ...       ...
329  0.147064  0.940055  0.328914  0.333248  0.456027
330  0.962055  0.504639  0.819788  0.039769  0.651413
331  0.791375  0.517688  0.552961  0.589551  0.349503
332  0.107108  0.765875  0.478566  0.417863  0.973895
333  0.706188  0.153698  0.257896  0.474573  0.720076

[334 rows x 5 columns]

In [46]:
newdf.loc[0,0] = 659

In [47]:
newdf

            0         1         2         3         4
0         659  0.520410  0.893465  0.047944  0.553101
1    0.875175  0.356068  0.561754  0.340190  0.496211
2    0.194495  0.400291  0.250430  0.300932  0.226190
3    0.407091  0.887655  0.120764  0.178925  0.742173
4    0.019522  0.909326  0.256375  0.485822  0.222072
..        ...       ...       ...       ...       ...
329  0.147064  0.940055  0.328914  0.333248  0.456027
330  0.962055  0.504639  0.819788  0.039769  0.651413
331  0.791375  0.517688  0.552961  0.589551  0.349503
332  0.107108  0.765875  0.478566  0.417863  0.973895
333  0.706188  0.153698  0.257896  0.474573  0.720076

[334 rows x 5 columns]

In [48]:
newdf.head()

          0         1         2         3         4
0       659  0.520410  0.893465  0.047944  0.553101
1  0.875175  0.356068  0.561754  0.340190  0.496211
2  0.194495  0.400291  0.250430  0.300932  0.226190
3  0.407091  0.887655  0.120764  0.178925  0.742173
4  0.019522  0.909326  0.256375  0.485822  0.222072

In [49]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [50]:
newdf.index = ['zeroth']

ValueError: Length mismatch: Expected axis has 334 elements, new values have 1 elements

In [51]:
newdf

            0         1         2         3         4
0         659  0.520410  0.893465  0.047944  0.553101
1    0.875175  0.356068  0.561754  0.340190  0.496211
2    0.194495  0.400291  0.250430  0.300932  0.226190
3    0.407091  0.887655  0.120764  0.178925  0.742173
4    0.019522  0.909326  0.256375  0.485822  0.222072
..        ...       ...       ...       ...       ...
329  0.147064  0.940055  0.328914  0.333248  0.456027
330  0.962055  0.504639  0.819788  0.039769  0.651413
331  0.791375  0.517688  0.552961  0.589551  0.349503
332  0.107108  0.765875  0.478566  0.417863  0.973895
333  0.706188  0.153698  0.257896  0.474573  0.720076

[334 rows x 5 columns]

In [ ]:
newdf.loc[0,5] = 659

In [ ]:
newdf

In [ ]:
newdf = newdf.drop(5, axis = 1)

In [ ]:
newdf

In [54]:
newdf.columns = list('ABCDE')

In [ ]:
newdf

In [ ]:
newdf.loc[[1,2],['C','D']]

In [55]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
2    0.194495  0.400291  0.250430  0.300932  0.226190
4    0.019522  0.909326  0.256375  0.485822  0.222072
5    0.230633  0.117335  0.121281  0.193504  0.059757
6    0.156939  0.361166  0.931694  0.630205  0.214506
8    0.175199  0.328547  0.120857  0.958130  0.474576
..        ...       ...       ...       ...       ...
320  0.210784  0.336361  0.059516  0.932912  0.616680
322   0.15851  0.062715  0.583751  0.036343  0.921706
327  0.023433  0.639886  0.631347  0.734732  0.627785
329  0.147064  0.940055  0.328914  0.333248  0.456027
332  0.107108  0.765875  0.478566  0.417863  0.973895

[102 rows x 5 columns]

In [56]:
newdf.iloc[0,4]

np.float64(0.5531008488853125)

In [58]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.520410  0.893465
5  0.117335  0.121281

In [59]:
newdf.head(3)

          A         B         C         D         E
0       659  0.520410  0.893465  0.047944  0.553101
1  0.875175  0.356068  0.561754  0.340190  0.496211
2  0.194495  0.400291  0.250430  0.300932  0.226190

In [63]:
newdf.drop(['A'],axis = 1)

            B         C         D         E
0    0.520410  0.893465  0.047944  0.553101
1    0.356068  0.561754  0.340190  0.496211
2    0.400291  0.250430  0.300932  0.226190
3    0.887655  0.120764  0.178925  0.742173
4    0.909326  0.256375  0.485822  0.222072
..        ...       ...       ...       ...
329  0.940055  0.328914  0.333248  0.456027
330  0.504639  0.819788  0.039769  0.651413
331  0.517688  0.552961  0.589551  0.349503
332  0.765875  0.478566  0.417863  0.973895
333  0.153698  0.257896  0.474573  0.720076

[334 rows x 4 columns]

In [61]:
newdf.head()

          A         B         C         D         E
0       659  0.520410  0.893465  0.047944  0.553101
1  0.875175  0.356068  0.561754  0.340190  0.496211
2  0.194495  0.400291  0.250430  0.300932  0.226190
3  0.407091  0.887655  0.120764  0.178925  0.742173
4  0.019522  0.909326  0.256375  0.485822  0.222072

In [64]:
newdf.reset_index()

     index         A         B         C         D         E
0        0       659  0.520410  0.893465  0.047944  0.553101
1        1  0.875175  0.356068  0.561754  0.340190  0.496211
2        2  0.194495  0.400291  0.250430  0.300932  0.226190
3        3  0.407091  0.887655  0.120764  0.178925  0.742173
4        4  0.019522  0.909326  0.256375  0.485822  0.222072
..     ...       ...       ...       ...       ...       ...
329    329  0.147064  0.940055  0.328914  0.333248  0.456027
330    330  0.962055  0.504639  0.819788  0.039769  0.651413
331    331  0.791375  0.517688  0.552961  0.589551  0.349503
332    332  0.107108  0.765875  0.478566  0.417863  0.973895
333    333  0.706188  0.153698  0.257896  0.474573  0.720076

[334 rows x 6 columns]

In [65]:
newdf.reset_index(drop = True)

            A         B         C         D         E
0         659  0.520410  0.893465  0.047944  0.553101
1    0.875175  0.356068  0.561754  0.340190  0.496211
2    0.194495  0.400291  0.250430  0.300932  0.226190
3    0.407091  0.887655  0.120764  0.178925  0.742173
4    0.019522  0.909326  0.256375  0.485822  0.222072
..        ...       ...       ...       ...       ...
329  0.147064  0.940055  0.328914  0.333248  0.456027
330  0.962055  0.504639  0.819788  0.039769  0.651413
331  0.791375  0.517688  0.552961  0.589551  0.349503
332  0.107108  0.765875  0.478566  0.417863  0.973895
333  0.706188  0.153698  0.257896  0.474573  0.720076

[334 rows x 5 columns]

In [66]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [67]:
newdf['B'] = None

In [68]:
newdf

            A     B         C         D         E
0         659  None  0.893465  0.047944  0.553101
1    0.875175  None  0.561754  0.340190  0.496211
2    0.194495  None  0.250430  0.300932  0.226190
3    0.407091  None  0.120764  0.178925  0.742173
4    0.019522  None  0.256375  0.485822  0.222072
..        ...   ...       ...       ...       ...
329  0.147064  None  0.328914  0.333248  0.456027
330  0.962055  None  0.819788  0.039769  0.651413
331  0.791375  None  0.552961  0.589551  0.349503
332  0.107108  None  0.478566  0.417863  0.973895
333  0.706188  None  0.257896  0.474573  0.720076

[334 rows x 5 columns]

In [69]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [71]:
newdf.loc[:,['A']] = None #better way of doing this

In [72]:
newdf

        A     B         C         D         E
0    None  None  0.893465  0.047944  0.553101
1    None  None  0.561754  0.340190  0.496211
2    None  None  0.250430  0.300932  0.226190
3    None  None  0.120764  0.178925  0.742173
4    None  None  0.256375  0.485822  0.222072
..    ...   ...       ...       ...       ...
329  None  None  0.328914  0.333248  0.456027
330  None  None  0.819788  0.039769  0.651413
331  None  None  0.552961  0.589551  0.349503
332  None  None  0.478566  0.417863  0.973895
333  None  None  0.257896  0.474573  0.720076

[334 rows x 5 columns]

In [73]:
newdf.head()

      A     B         C         D         E
0  None  None  0.893465  0.047944  0.553101
1  None  None  0.561754  0.340190  0.496211
2  None  None  0.250430  0.300932  0.226190
3  None  None  0.120764  0.178925  0.742173
4  None  None  0.256375  0.485822  0.222072

In [88]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],

                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],

                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),

                            pd.NaT]})

In [82]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [85]:
df.dropna(how = 'all',axis = 1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [78]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [91]:
df['toy'].value_counts(dropna = False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [100]:
some = np.random.rand(2,3)

In [93]:
some

array([[1.70826402e-01, 5.95131585e-01, 2.12731560e-05],
       [3.45128028e-01, 6.38769477e-01, 8.72622045e-01]])

In [94]:
df = pd.DataFrame(some)

In [95]:
df
=

SyntaxError: invalid syntax (1252703703.py, line 2)

In [96]:
df

          0         1         2
0  0.170826  0.595132  0.000021
1  0.345128  0.638769  0.872622

In [101]:
df.describe()

              0         1         2
count  2.000000  2.000000  2.000000
mean   0.257977  0.616951  0.436322
std    0.123250  0.030857  0.617022
min    0.170826  0.595132  0.000021
25%    0.214402  0.606041  0.218171
50%    0.257977  0.616951  0.436322
75%    0.301553  0.627860  0.654472
max    0.345128  0.638769  0.872622

In [102]:
df.mean(
)

0    0.257977
1    0.616951
2    0.436322
dtype: float64

In [103]:
df.cor()

AttributeError: 'DataFrame' object has no attribute 'cor'

In [104]:
df.corr()

     0    1    2
0  1.0  1.0  1.0
1  1.0  1.0  1.0
2  1.0  1.0  1.0

In [105]:
df.count()

0    2
1    2
2    2
dtype: int64

In [106]:
df.max()

0    0.345128
1    0.638769
2    0.872622
dtype: float64

In [107]:
df.min()

0    0.170826
1    0.595132
2    0.000021
dtype: float64

In [108]:
df.argmax()

AttributeError: 'DataFrame' object has no attribute 'argmax'

In [109]:
df.median()

0    0.257977
1    0.616951
2    0.436322
dtype: float64

In [110]:
df.std()

0    0.123250
1    0.030857
2    0.617022
dtype: float64